<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Buy Bitcoin & Converts All Your Gift Card To Naijaloaded</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />

<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/css/plyr.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css" />

<link rel="stylesheet" type="text/css" href="css/main2.css?ver=1">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i" rel="stylesheet">

<link rel="icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

<script type="170597bac4fea84fe0a15368-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','analytics');

  analytics('create', 'UA-24470778-1', 'naijaloaded.com.ng');
  analytics('require', 'displayfeatures');
  analytics('send', 'pageview');

</script>

<script type="170597bac4fea84fe0a15368-text/javascript">
_atrk_opts = { atrk_acct:"OW4Tm1aMp4Z34B", domain:"naijaloaded.com.ng",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=OW4Tm1aMp4Z34B" style="display:none" height="1" width="1" alt="" /></noscript>

<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
.banner-wrapper {
  background: url(images/bg/slider-default-bg-.jpg) no-repeat center center;
}

@media (max-width: 639px) {
.banner-wrapper {
  background: url(images/bg/slider-default-bg.jpg) no-repeat center center;
}  
}
</style>
</head>
<body>

<header>
<nav class="navbar navbar-default crypto-header">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" id="navbar-brand" href="index.html">
<img src="images/logo.png" class="img-responsive" alt="">
</a>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse">
<ul class="nav navbar-nav navbar-right navbar-button">
 <li class="login-button"><a target="_blank" href="https://ap.whatsapp.com/send?phone=2348053947207&text=Hello%20Naijaloaded%20Exchange"><i class="fa fa-whatsapp"></i> &nbsp;0805 394 7207</a></li>
</ul>
<ul class="nav navbar-nav crypto-navbar navbar-right">
<li><a href="#about">About Us</a></li>
<li><a href="#why-use">Why Use Us</a></li>
<li><a href="#team">Reviews</a></li>
</ul>
</div>
</div>
</nav>
</header>


<div class="banner-wrapper">
<div class="cpico-banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="defautl-slider-content">
<h2>Have <span style="color: #00ff00;">Bitcoin</span> For Sale? Let's Do Business</h2>
<p>&nbsp;</p>
<h2>Convert All Your <span style="color: #00ff00;">Gift Cards</span> To Naira</h2>
<h6><img class="" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/Untitled-1.png" width="28" height="18" /> Yummy Rates &amp; Instant Payments is the real deal here</h6>
<div class="buttons">
<a target="_blank" href="https://api.whatsapp.com/send?phone=2348053947207&amp;text=Hello%20Naijaloaded%20Exchange" class="button btn-green-gradient chat"><i class="fa fa-whatsapp"></i> Chat with us now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="featured-bg-1" id="about">

<div class="cpch-main-section section-padding-top">
<div class="container">
<div class="row">
</div>
<div class="row">
<div class="col-md-12">
<div class="left-content">
<div class="featured-content text-justify">
<h3><span class="secondery-text">NAIJALOADED</span> EXCHANGE</h3>
<p>As Nigeria's No. 1 Most visited website, we understand the problems Nigerians are facing in order to Convert their Gift Cards to Naira and as such, we have decided to take up the task.</p>
<p>Trade your Gift Cards with peace of mind and get your Money paid into your Account in minutes from Naijaloaded.</p>
<p>Our Rates are the best and our response time is second to none.</p>
<div class="download">
<div class="buttons">
<a target="_blank" href="https://api.whatsapp.com/send?phone=2348053947207&amp;text=Hello%20Naijaloaded%20Exchange" class="button button-gradient"><i class="fa fa-whatsapp"></i> Chat with us on whatsapp now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cpch-main-section section-padding">
<div class="container">
<div class="row">
<div class="margin-balance">
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="icon">
<img class="img-responsive" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/BC_Logo_11.png" alt="" width="140" height="140" />
</div>
<div class="content">
<h5>Bitcoin</h5>
<p>We buy your Coins & Pay you in Naira to any Bank Account in 5 minutes (Bulk preferable) </p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="icon">
<img class="img-responsive" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/454tgt.jpg" alt="" width="140" height="140" />
</div>
<div class="content">
<h5>Gift Cards</h5>
<p>We convert your Cards to Naira 24/7 with Yummy Rates you can't get elsewhere with rest of mind. (Receipt or no receipt)</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="icon">
<img class="img-responsive" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/746784e76y.jpg" alt="" width="140" height="140" />
</div>
<div class="content">
<h5>Payoneer/Paypal</h5>
<p>Need to make Payment with Payoneer, Paypal or Skrill or need to convert your Funds to Naira? Let's help you do that easily and quick.</p>
</div>
</div>
</div>
<div class="text-center">
<a target="_blank" href="https://api.whatsapp.com/send?phone=2347031579816&amp;text=Hello%20Naijaloaded%20Exchange" class="button btn-green-gradient"><i class="fa fa-whatsapp"></i> Chat with us on whatsapp now</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="featured-content-block section-padding" id="why-use">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="featured-content">
<h3>Why use <br><span class="secondery-text">NAIJALOADED</span> EXCHANGE</h3>
<p>We are the best any day any time when it comes to Converting your Gift Cards into quick cash.
<br><br>
We also buy Bicoin be it bulk or little, you will get your Money in few minutes.</p>
<ul>
<li>We have honest dealings, as we believe honesty is the best policy</li>
<li>Easy and Comfortable transaction</li>
<li>Different payments options</li>
<li>Best Rates you can't get anywhere else</li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="featured-thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/171150192-612x612.jpg" class="img-responsive" alt="">
</div>
</div>
</div>
</div>
</div>


<div class="cpch-main-section call-to-action section-padding-30">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="right-content">
<div class="call-to-action-text text-center">
<h4>Chat with us on whatsapp now</h4>
<a href="https://api.whatsapp.com/send?phone=2348053947207&amp;text=Hello%20Naijaloaded%20Exchange" class="button btn-big secondery-bg"><i class="fa fa-whatsapp"></i> Chat now</a>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="team-bg" id="team">

<div class="cpch-main-section section-padding">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="section-heading text-center">
<h3>Reviews</h3>
</div>
</div>
</div>
<div class="row">
<div class="advisory-board-slider" id="advisory-board-slider">
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/0-1.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Abdullah Adioh</h6>
<p>Student</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>Exhanging my Gift Cards to Naira has never been this easier. I was credited in less than 4 minutes after I sent my Cards to them. I <img class="aligncenter size-full wp-image-485364" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/2764.png" alt="" width="20" height="20" /> you guys.</p>
<div class="social-icon">
</a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/photo.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Olamide Gbadamosi</h6>
<p>Student</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>Fast & Legit. The rate was over dope! I will recommend them over and over again as far as Gift Cards and Bitcoin is concerned.</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/0.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Yusuf Olowo</h6>
<p>Content Writer</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>Naijaloaded Exchange has made it extremely easy and safe for me to make money selling my Gift card online. Bigs Up!</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/jelili-878987.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Adekunle Ekunjobi</h6>
<p>Web Developer</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>Superb service from Naijaloaded Exchange. Heard about you guys on Instagram and am more than convince to continue working with you</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/Balogun-98487.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Adedeji Balogun</h6>
<p>Student</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>Can't count how many times have patronize these people. Never regret working with them. Thank you so have much.</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/saheed-98789.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Olex G</h6>
<p>DJ</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>You guys are the <img class="aligncenter size-full wp-image-485365" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/cartoon-bomb-png-7-1.png" alt="" width="20" height="20" /> I will work with you again soon. Keep it up <img class="aligncenter size-full wp-image-485368" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/12008-thumbs-up-icon-1.png" alt="" width="20" height="20" /> </p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/0-3-700x761.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Habeeb Araba</h6>
<p>Social Media Manager</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>I got my cash in less than 10 minutes but their rate is the best you can get anywhere else.</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/36085958_207611589864033_2439280114022744064_n.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
<h6>Dayo A</h6>
<p>Makeup Artiste</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>This is the 5th time am patronizing you guys and you have always choose to make me smile. May God perfects all your doings <img class="aligncenter size-full wp-image-485369" src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/99-person-with-folded-hands-1.png" alt="" width="20" height="20" /> </p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
<div class="advisory-board white-text">
<div class="head">
<div class="thumb">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/photo-2.jpg" class="img-responsive" alt="">
</div>
<div class="meta">
<div class="advisor-info">
 <h6>Afolabi Ganiu</h6>
<p>Graphics Designer</p>
</div>
<div class="company-logo">
<img src="https://www.naijaloaded.com.ng/wp-content/uploads/2018/10/168550477.png" class="img-responsive" alt="">
</div>
<div class="fix"></div>
</div>
<div class="fix"></div>
</div>
<div class="body">
<p>If rest of mind, quick payment is what you want like me, Naijaloaded exchange should be your place for Gift card.</p>
<div class="social-icon">
</a> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="frequiently-ask-question section-padding" id="faq">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="section-heading text-center">
<h3>Contact Us</h3>
</div>
</div>
</div>
<div class="row">
<div class="margin-balance">
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="content">
<h5><a target="_blank" href="https://api.whatsapp.com/send?phone=2348053947207&amp;text=Hello%20Naijaloaded%20Exchange"><i class="fa fa-whatsapp"></i> 08053947207</a></h5>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="content">
<h5><a href="tel:+2348053947207"><i class="fa fa-phone"></i> 08053947207</a></h5>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="featured-box text-center">
<div class="content">
<h5><a href="/cdn-cgi/l/email-protection#0a6f7269626b646d6f4a646b63606b66656b6e6f6e24696567"><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="90f5e8f3f8f1fef7f5d0fef1f9faf1fcfff1f4f5f4bef3fffd">[email&#160;protected]</span></a></h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cpch-main-section call-to-action section-padding-30">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="right-content">
<div class="call-to-action-text text-center">
<h4>Chat with us on whatsapp now</h4>
<a href="https://api.whatsapp.com/send?phone=2348053947207&amp;text=Hello%20Naijaloaded%20Exchange" class="button btn-big secondery-bg"><i class="fa fa-whatsapp"></i> Chat now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-bg white-text">
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-sm-6">
<p class="copyright-text">Copyrights 2020. <a href="#">NaijaLoaded</a> All Rights Reserved</p>
</div>
<div class="col-sm-6">
<div class="footer-nav">
<ul>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="go-top">
<a href="#"><span class="ti-arrow-up"></span></a>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery-migrate-3.0.1.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery.ajaxchimp.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/Chart.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/chart.bundle.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/utils.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/perfect-scrollbar.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery.countdown.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/visible.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/plyr.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/bootstrap-select.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery.nav.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/loadingoverlay_progress.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="js/custom.js" type="170597bac4fea84fe0a15368-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="170597bac4fea84fe0a15368-|49" defer=""></script></body>
</html>